Patient Age,Type of Appointment,Wait Time (Arrival to Seeing Doctor),Provider Communication,Overall Satisfaction with the Appointment,Insurance Type,Reason for Visit,Date of Visit
43,Primary Care,26,1,3,Public Insurance,New Medical Issue,2024-06-12
60,Specialist Visit,1,3,4,Uninsured,Follow-up Appointment,2024-06-05
45,Urgent Care,55,1,1,Private Insurance,Prescription Refill,2024-06-19
88,Primary Care,16,1,1,Public Insurance,Prescription Refill,2024-06-20
36,Primary Care,56,2,1,Uninsured,Annual Checkup,2024-06-12
88,Primary Care,20,3,2,Uninsured,New Medical Issue,2024-06-03
64,Primary Care,5,1,3,Public Insurance,New Medical Issue,2024-06-11
88,Urgent Care,35,2,2,Uninsured,Annual Checkup,2024-06-04
77,Primary Care,2,3,2,Uninsured,Prescription Refill,2024-06-13
85,Primary Care,56,3,1,Public Insurance,Prescription Refill,2024-06-27
81,Specialist Visit,54,1,3,Uninsured,Prescription Refill,2024-06-20
42,Specialist Visit,0,3,3,Uninsured,Follow-up Appointment,2024-06-04
91,Urgent Care,10,3,1,Private Insurance,Follow-up Appointment,2024-06-20
54,Urgent Care,5,2,1,Private Insurance,New Medical Issue,2024-06-26
33,Urgent Care,22,1,3,Private Insurance,Prescription Refill,2024-06-11
25,Urgent Care,13,2,3,Public Insurance,New Medical Issue,2024-06-25
46,Specialist Visit,0,3,3,Public Insurance,New Medical Issue,2024-06-24
78,Primary Care,2,3,2,Private Insurance,Follow-up Appointment,2024-06-10
51,Primary Care,13,3,2,Public Insurance,New Medical Issue,2024-06-12
33,Urgent Care,3,1,1,Private Insurance,New Medical Issue,2024-06-17
32,Primary Care,51,1,3,Uninsured,Prescription Refill,2024-06-07
90,Primary Care,55,3,2,Uninsured,Annual Checkup,2024-06-21
90,Urgent Care,16,2,1,Private Insurance,Follow-up Appointment,2024-06-19
55,Urgent Care,50,2,1,Uninsured,Follow-up Appointment,2024-06-03
84,Urgent Care,17,3,1,Private Insurance,New Medical Issue,2024-06-19
28,Specialist Visit,59,3,1,Private Insurance,Follow-up Appointment,2024-06-20
64,Urgent Care,24,3,3,Public Insurance,New Medical Issue,2024-06-26
99,Urgent Care,58,2,3,Uninsured,Annual Checkup,2024-06-18
66,Urgent Care,22,1,2,Uninsured,Follow-up Appointment,2024-06-24
93,Specialist Visit,25,2,3,Public Insurance,Annual Checkup,2024-06-05
65,Urgent Care,60,1,2,Public Insurance,Prescription Refill,2024-06-03
18,Urgent Care,3,3,2,Uninsured,Prescription Refill,2024-06-26
23,Primary Care,55,1,3,Private Insurance,Prescription Refill,2024-06-27
48,Primary Care,26,2,2,Uninsured,Follow-up Appointment,2024-06-10
29,Urgent Care,21,2,3,Uninsured,New Medical Issue,2024-06-21
51,Urgent Care,59,1,1,Private Insurance,Annual Checkup,2024-06-24
99,Specialist Visit,34,2,1,Uninsured,New Medical Issue,2024-06-21
86,Specialist Visit,56,1,1,Uninsured,Prescription Refill,2024-06-12
72,Specialist Visit,31,3,1,Public Insurance,Prescription Refill,2024-06-10
91,Urgent Care,10,3,1,Uninsured,Follow-up Appointment,2024-06-11
35,Primary Care,5,2,2,Uninsured,New Medical Issue,2024-06-12
92,Primary Care,19,1,2,Public Insurance,Follow-up Appointment,2024-06-06
31,Urgent Care,47,1,2,Public Insurance,Prescription Refill,2024-06-20
84,Specialist Visit,22,3,3,Private Insurance,Annual Checkup,2024-06-12
41,Specialist Visit,29,3,3,Uninsured,Annual Checkup,2024-06-26
25,Primary Care,34,1,1,Private Insurance,Annual Checkup,2024-06-27
73,Primary Care,21,3,3,Public Insurance,Follow-up Appointment,2024-06-28
50,Primary Care,8,1,3,Public Insurance,New Medical Issue,2024-06-21
84,Specialist Visit,43,2,1,Private Insurance,New Medical Issue,2024-06-06
63,Urgent Care,57,1,3,Uninsured,Follow-up Appointment,2024-06-03
50,Urgent Care,17,3,2,Public Insurance,Annual Checkup,2024-06-25
69,Specialist Visit,35,3,3,Private Insurance,Follow-up Appointment,2024-06-25
37,Primary Care,1,3,3,Uninsured,Prescription Refill,2024-06-07
88,Specialist Visit,34,1,1,Uninsured,Follow-up Appointment,2024-06-12
24,Primary Care,43,1,1,Uninsured,New Medical Issue,2024-06-04
32,Primary Care,53,2,2,Uninsured,Prescription Refill,2024-06-28
20,Primary Care,14,2,3,Public Insurance,Annual Checkup,2024-06-06
95,Urgent Care,2,3,1,Public Insurance,New Medical Issue,2024-06-10
98,Urgent Care,14,1,3,Uninsured,Prescription Refill,2024-06-06
83,Primary Care,37,3,3,Public Insurance,Annual Checkup,2024-06-28
73,Urgent Care,7,1,1,Public Insurance,Prescription Refill,2024-06-06
52,Specialist Visit,16,1,2,Private Insurance,New Medical Issue,2024-06-20
85,Specialist Visit,0,3,1,Private Insurance,Follow-up Appointment,2024-06-28
28,Primary Care,24,2,2,Public Insurance,New Medical Issue,2024-06-19
71,Specialist Visit,11,3,3,Uninsured,New Medical Issue,2024-06-18
18,Urgent Care,4,3,3,Public Insurance,Follow-up Appointment,2024-06-17
85,Specialist Visit,1,3,3,Public Insurance,New Medical Issue,2024-06-24
81,Urgent Care,32,1,1,Public Insurance,New Medical Issue,2024-06-21
54,Urgent Care,2,2,3,Private Insurance,Follow-up Appointment,2024-06-11
99,Urgent Care,46,1,1,Private Insurance,New Medical Issue,2024-06-28
38,Primary Care,54,2,3,Private Insurance,Prescription Refill,2024-06-18
36,Urgent Care,28,1,1,Public Insurance,Annual Checkup,2024-06-14
64,Primary Care,54,2,3,Uninsured,Follow-up Appointment,2024-06-04
63,Specialist Visit,35,1,1,Uninsured,Annual Checkup,2024-06-13
32,Specialist Visit,35,3,1,Private Insurance,Prescription Refill,2024-06-21
18,Urgent Care,30,3,1,Public Insurance,New Medical Issue,2024-06-12
81,Primary Care,22,1,1,Private Insurance,Prescription Refill,2024-06-17
40,Specialist Visit,24,1,2,Private Insurance,New Medical Issue,2024-06-05
65,Specialist Visit,32,2,3,Private Insurance,Follow-up Appointment,2024-06-13
60,Primary Care,60,2,3,Private Insurance,Prescription Refill,2024-06-25
38,Primary Care,25,1,3,Uninsured,Follow-up Appointment,2024-06-17
61,Primary Care,17,1,3,Uninsured,Annual Checkup,2024-06-05
89,Primary Care,41,3,3,Private Insurance,Follow-up Appointment,2024-06-11
64,Urgent Care,51,2,3,Uninsured,Follow-up Appointment,2024-06-14
53,Urgent Care,56,3,1,Uninsured,Prescription Refill,2024-06-14
84,Primary Care,20,3,2,Uninsured,Annual Checkup,2024-06-19
62,Urgent Care,9,1,2,Public Insurance,Prescription Refill,2024-06-28
57,Specialist Visit,43,2,3,Uninsured,Prescription Refill,2024-06-20
60,Primary Care,16,1,3,Private Insurance,Annual Checkup,2024-06-20
67,Specialist Visit,54,1,1,Uninsured,Annual Checkup,2024-06-12
32,Urgent Care,4,3,1,Private Insurance,Prescription Refill,2024-06-27
37,Specialist Visit,24,1,3,Public Insurance,Follow-up Appointment,2024-06-13
73,Urgent Care,28,1,3,Private Insurance,New Medical Issue,2024-06-18
43,Primary Care,26,2,2,Uninsured,Annual Checkup,2024-06-07
81,Primary Care,42,2,1,Uninsured,Annual Checkup,2024-06-19
47,Urgent Care,31,2,1,Private Insurance,New Medical Issue,2024-06-04
32,Urgent Care,49,1,1,Uninsured,Prescription Refill,2024-06-06
42,Specialist Visit,24,2,1,Uninsured,Annual Checkup,2024-06-04
40,Primary Care,2,1,3,Private Insurance,Annual Checkup,2024-06-25
50,Urgent Care,32,3,2,Private Insurance,Annual Checkup,2024-06-07
